[program:xros_bump]
directory=/tmp
command=/usr/local/bin/python3 -u -m xros_over.xros_bump -v -b %(ENV_BUMP_AT_CONTAINER_AWAKENS)s
numprocs=1
autostart=true
autorestart=true
user=root
stdout_events_enabled=true
redirect_stderr=true
; stdout_logfile=/var/log/supervisor/xros_bump.log

[program:autofs]
directory=/tmp
command=automount -f -v
numprocs=1
autostart=true
autorestart=true
user=root
stdout_events_enabled=true
redirect_stderr=true

[program:sshd]
directory=/tmp
command=/usr/sbin/sshd -D
numprocs=1
autostart=true
autorestart=true
user=root
stdout_events_enabled=true
redirect_stderr=true

[group:xros_over]
programs=sshd,autofs,xros_bump
priority=999
