[eventlistener:log_event_listener]
command=/usr/local/bin/python3 -m xros_over.xros_over_log -p autofs sshd xros_bump
events=PROCESS_LOG_STDOUT
redirect_stderr=false
stdout_logfile=/var/log/supervisor/event_listener_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/event_listener_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
